# ui-testing-and-allure

./: README.md  pom.xml
src/main/java/elements/: MainMenu.java
src/main/java/models/: Ticket.java
src/main/java/pages/: AbstractPage.java  CreateTicketPage.java  LoginPage.java  TicketPage.java  TicketsPage.java  ViewPage.java
src/main/resources/: config.properties
src/test/java/web/: HelpdeskUITest.java
